ENVIRONMENT=development

# Database
RDS_HOSTNAME=localhost
RDS_PORT=5432
RDS_DB_NAME=
RDS_USERNAME=
RDS_PASSWORD=

# auth0
AUTH0_ISSUER_BASE_URL=https://auth0.argonovo.com
AUTH0_CLIENT_ID=
AUTH0_BASE_URL=http://localhost:3000
AUTH0_SECRET=
AUTH0_AUDIENCE=

# Images endpoint
IMAGES_ENDPOINT=https://x/
IMAGES_BUCKET=

# Orient lambda function
LAMBDA_ORIENT=